<!DOCTYPE HTML 
<head>
<title>Working Quest X</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="icon" type="image/png" sizes="32x32" href="/wqxx.jpg">
<style type="text/css">
html,body{margin:0;padding:0;}
body{margin:0; padding:0;background: #e2e2e0; color: #666;font: 16px/28px;font-family: 'Open Sans', sans-serif; line-height:22px;}
h1,h2{font-family:oswald;text-transform:uppercase;font-weight:normal;}
a{color:#000000;text-decoration:none;}
a:hover{color:#333;text-decoration:underline;}


	#container		{width: 960px;margin: 0 auto;background:#fff}
		
		/*** Header ***/
		#header			{width:920px;padding:20px;background:#000000;}
			#header h1	{color:#fff;}
			
		/*** Nav ***/	
		#nav			{width:960px;background:#666;color:#fff;}
			#nav a		{color:#fff; padding:15px 20px;display:inline-block; text-decoration:none; text-transform:uppercase;font-family:oswald;}
			#nav a:hover{background:#333;}
		
		/*** Slider ***/	
		.slider-wrapper	{width:100%;}
		
		/*** Contenuto evi ***/
		.item-evi		{width:280px;padding:20px;float:left;}
		
		/*** Messaggio ***/
		#mes-full		{width:920;padding:20px;clear:both;background: #e2e2e0;}	
			#mes-full p {font-family:oswald;text-transform:uppercase;font-weight:normal;font-size: 28px;}				
		
		#content		{width:620px;padding:20px;float:left;}
			#content .articolo	{border-bottom:1px solid #eee;min-height:190px;padding:0px 0 10px 0;}
			#content .articolo img{float:left;margin: 0 20px 0 0;}
			
			#content .last		{border-bottom:none;}

		#sidebar		{width:260px;padding:20px;float:left;}
	
		
		
/* Clear */
.clear{width:100%;clear:both;height:1px;background:#eee;}
	
	

</style>
	<link rel="stylesheet" href="stile.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="stile1.css" type="text/css" media="screen" />

	<script type="text/javascript" src="j.js"></script>
  
  <script type="text/javascript" src="javas.js"></script>
    
	<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>

</head>
<body>
<div id="container">

	<div id="header">
       <h1>WORKING QUEST X</h1>
    </div>

	<div id="nav">
    	<a href="./inedito.html">Home</a>
        <a href="./login.html">Login</a>
        <a href="registrazione.html">Registrati</a>
    </div>
    
    <div class="slider-wrapper theme-default">
    	<div id="slider" class="nivoSlider">
                    <img src="wqxx.jpg" alt="" />
                    <img src="industry.gif" alt="" />
                    <img src="caffè.gif" alt="" />
                   
        
        </div>
    </div> 
     
	<div class="item-evi">
    	<h2>A COSA SERVE IL SITO?</h2>
    	<p>Il nostro sito si occupa di aiutare le aziende a diventare più efficienti e ai clienti fedeli ad essa.</p>
    </div>
    
    <div class="item-evi">
    	<h2>COMPILA IL QUESTIONARIO</h2>
    	 <p>Sotto DESCRIZIONE troverai il link per il questionario.</p>
    </div>
    
    <div class="item-evi">
    	<h2>PRIVACY DEL QUESTIONARIO</h2>
    	 <p>Una volta compilato il questionario, le risposte saranno gestite dai nostri operatori.</p>
    </div>
    
    <div id="mes-full">
    	<p>DESCRIZIONE</p>
    </div>

    <div id="sidebar">
    	<h2>Sidebar</h2>
		<ul>
            <li><a href="questionario.html">questionario lasagna</a></li>
            <li><a href="questionario.html">questionario roma</a></li>
        </ul>
         </div>

         <div class="clear"></div>

    <div id="content">
    	<div class="articolo">
            <p>IL SITO É IN FASE DI ELABORAZIONE</p>
            <h2>Il sito non è ancora completo.
                i nostri operatori se ne stanno occupando
            </h2>
            
        </div>
       
    </div>
    
   
    
    

	
    
</div>
</body>
</html>