<!DOCTYPE html>

<html>

<head>
    <form action="aut.php" method="post">
    

    <title>project quest x</title>
    <link rel="stylesheet" type="text/css" href="style.questionario.css">
</head>

<body>

<h1>PQX</h1>

<form id="questionnaireForm">

<h2>Questionario</h2>

<div class="question">
    

</div>

<div class="question">

<label for="question1">1. te piace a lasagna </label>

<select name="option">selziona un opzione</iabel>
<option value="1">si</option>
<option value="2">no </option>
<option value="3">altro </option>
</select>
 
</div>

<div class="question">

<label for="question2">2. vuoi volare</label>

<select name="option">selziona un opzione</iabel>
<option value="1">si</option>
<option value="2">no </option>
<option value="3">altro </option>
</select>

</div>

 <input type="submit" value="Invia">

 </form>

<script src="script.js"></script>

</body>

  
</html>