/* Stile generale del corpo della pagina */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
  }
  
  /* Titolo del questionario */
  h1 {
    color: #333333;
    text-align: center;
  }
  
  /* Stile del contenitore del questionario */
  .questionnaire-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Stile delle domande */
  .question {
    margin-bottom: 20px;
  }
  
  /* Stile del testo della domanda */
  .question .question-text {
    font-weight: bold;
    color: #333333;
  }
  
  /* Stile delle opzioni di risposta */
  .question .answer-options {
    margin-top: 10px;
  }
  
  /* Stile delle opzioni di risposta individuali */
  .question .answer-options label {
    display: block;
    margin-bottom: 10px;
  }
  
  /* Stile del pulsante di invio */
  .submit-button {
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #337ab7;
    color: #ffffff;
    text-align: center;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  
  /* Stile del pulsante di invio al passaggio del mouse */
  .submit-button:hover {
    background-color: #23527c;
  }